# Jubatus RPC benchmark 'null'-service

message datum {
  0: list<tuple<string, string> >  string_values
  1: list<tuple<string, double> >  num_values
}

service nullalgo {
  #@random #@update #@pass
  bool update_random(0: string name, 1: datum param) # //@random

  #@random #@analysis #@pass
  datum query_random(0: string name, 1: string param) # //@random

  #@cht #@update #@all_and
  bool update_cht(0: string name, 1: string id, 2: datum param) # //@cht

  #@cht #@analysis #@pass
  datum query_cht(0: string name, 1: string id, 2: string param) # //@cht

  #@cht #@nolock #@pass
  datum query_cht_nolock(0: string name, 1: string id, 2: string param) # //@cht

  #@broadcast #@update #@all_and
  bool save(0: string name, 1: string id) # //@broadcast

  #@broadcast #@update #@all_and
  bool load(0: string name, 1: string id) # //@broadcast

  #@broadcast #@analysis #@merge
  map<string, map<string, string> >  get_status(0: string name) # //@broadcast
}
